#####  Color Palette by Paletton.com
#####  Palette URL: http://paletton.com/#uid=3180q0kkfmH9JzteZrZpmhBuOc6


*** Primary color: (Gold)

   shade 0 = #B59642 = rgb(181,150, 66) = rgba(181,150, 66,1) = rgb0(0.71,0.588,0.259)
   shade 1 = #FFEAB2 = rgb(255,234,178) = rgba(255,234,178,1) = rgb0(1,0.918,0.698)
   shade 2 = #DFC377 = rgb(223,195,119) = rgba(223,195,119,1) = rgb0(0.875,0.765,0.467)
   shade 3 = #8C6F1D = rgb(140,111, 29) = rgba(140,111, 29,1) = rgb0(0.549,0.435,0.114)
   shade 4 = #604804 = rgb( 96, 72,  4) = rgba( 96, 72,  4,1) = rgb0(0.376,0.282,0.016)

*** Secondary color (1): (Purple)

   shade 0 = #4D357C = rgb( 77, 53,124) = rgba( 77, 53,124,1) = rgb0(0.302,0.208,0.486)
   shade 1 = #9685B7 = rgb(150,133,183) = rgba(150,133,183,1) = rgb0(0.588,0.522,0.718)
   shade 2 = #6E5898 = rgb(110, 88,152) = rgba(110, 88,152,1) = rgb0(0.431,0.345,0.596)
   shade 3 = #331B60 = rgb( 51, 27, 96) = rgba( 51, 27, 96,1) = rgb0(0.2,0.106,0.376)
   shade 4 = #1C0942 = rgb( 28,  9, 66) = rgba( 28,  9, 66,1) = rgb0(0.11,0.035,0.259)

*** Secondary color (2): (Blue)

   shade 0 = #305674 = rgb( 48, 86,116) = rgba( 48, 86,116,1) = rgb0(0.188,0.337,0.455)
   shade 1 = #7D98AE = rgb(125,152,174) = rgba(125,152,174,1) = rgb0(0.49,0.596,0.682)
   shade 2 = #51748F = rgb( 81,116,143) = rgba( 81,116,143,1) = rgb0(0.318,0.455,0.561)
   shade 3 = #173D5A = rgb( 23, 61, 90) = rgba( 23, 61, 90,1) = rgb0(0.09,0.239,0.353)
   shade 4 = #06263E = rgb(  6, 38, 62) = rgba(  6, 38, 62,1) = rgb0(0.024,0.149,0.243)


#####  Generated by Paletton.com (c) 2002-2014
